spring.application.name=budget-web

server.port=8000

# useSSL=false -> TLS 비활성화
# allowPublicKeyRetrieval=true  -> 인증서 미사용시 필요
#

spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/budgetbook
spring.datasource.username=budgetbook
spring.datasource.password=dydwn159
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package: com.app.application.budget.common.mybatis

# HikariCP settings
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG