spring.application.name=budget-web

server.port=8000

# useSSL=false -> TLS 비활성화
# allowPublicKeyRetrieval=true  -> 인증서 미사용시 필요
#

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package: com.app.application.budget.common.mybatis

# HikariCP settings
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG